# Git

./: README.md  build.gradle  keys.properties
app/: build.gradle
app/src/androidTest/java/com/lazada/git/: ApplicationOverridingTestRunner.kt  GitInstrumentationTest.kt  InstrumentationTestApplication.kt
app/src/androidTest/java/com/lazada/git/serp/application/components/: MockBaseComponent.kt  MockSerpSubomponent.kt
app/src/androidTest/java/com/lazada/git/serp/application/modules/: MockActivityModule.kt  MockBaseModule.kt  MockSerpApiModule.kt
app/src/androidTest/java/com/lazada/git/serp/list/: SerpActivityTest.kt
app/src/androidTest/java/com/lazada/git/serp/mocks/: MockReposApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/lazada/git/: repos.graphql  schema.json
app/src/main/java/com/lazada/git/: MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/lazada/git/application/components/: BaseComponent.kt
app/src/main/java/com/lazada/git/application/modules/: ActivityModule.kt  BaseModule.kt
app/src/main/java/com/lazada/git/application/providers/: BaseComponentHolder.kt  BaseComponentProvider.kt
app/src/main/java/com/lazada/git/application/scopes/: BaseScope.kt
app/src/main/java/com/lazada/git/config/: GitConfiguration.kt
app/src/main/java/com/lazada/git/serp/api/: ReposApi.kt
app/src/main/java/com/lazada/git/serp/application/components/: SerpSubcomponent.kt
app/src/main/java/com/lazada/git/serp/application/modules/: SerpApiModule.kt  SerpDataModule.kt  SerpViewModelModule.kt
app/src/main/java/com/lazada/git/serp/application/scopes/: SerpScope.kt
app/src/main/java/com/lazada/git/serp/paging/: SerpDataSource.kt  SerpDataSourceFactory.kt  SerpPagedListAdapter.kt
app/src/main/java/com/lazada/git/serp/view/: SerpActivity.kt
app/src/main/java/com/lazada/git/serp/viewmodel/: SerpViewModel.kt  SerpViewModelFactory.kt  SerpViewModelImpl.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_serp.xml  card_content_repo.xml  card_view_repo_details.xml  screen_error.xml  screen_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/stage/debug/: output.json
app/stage/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
wiki/builds/: GitStage.apk
