// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradlePluginVersion = '3.6.1'
    ext.apolloVersion = '2.2.1'
    ext.kotlinVersion = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"
    }
}

ext {
    androidCompileSdk = 29
    androidMinSdk = 24
    androidBuildTools = '29.0.3'

    daggerVersion = '2.28'
    picassoVersion = '2.71828'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.2.10'
    androidCoreKtxVersion = '1.3.0'
    facebookShimmerVersion = '0.5.0'

    appcompatVersion = '1.1.0'
    androidArchPaging = '2.1.2'
    androidxTestRunnerVersion = '1.2.0'
    lifecycle = '2.2.0'
    lifecycleViewmodel = '2.3.0-alpha05'
    androidxCardViewVersion = '1.0.0'
    androidxRecyclerViewVersion = '1.1.0'
    androidxSwipRefreshLayoutVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0'

    testRunnerVersion = '1.2.0'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
